# Domain & Networking
BE_DOMAIN=localtest.me
BE_BASE_URL=http://localtest.me
BE_TRAEFIK_ENTRYPOINT=web

# Backend Application
BE_HOST=0.0.0.0
BE_PORT=8080
BE_LOG_LEVEL=DEBUG
BE_QUEUE_URL=nats://nats:4222
BE_QUEUE_PREFIX=shadowapi
BE_DB_URI=postgres://shadowapi:shadowapi@db/shadowapi

# Database
POSTGRES_PASSWORD=shadowapi
POSTGRES_USER=shadowapi
POSTGRES_DB=shadowapi

# Ory Kratos Configuration
KRATOS_DSN=postgres://shadowapi:shadowapi@db:5432/kratos?sslmode=disable
KRATOS_SECRETS_DEFAULT=__KRATOS_SECRETS_DEFAULT__
KRATOS_SECRETS_COOKIE=__KRATOS_SECRETS_COOKIE__
KRATOS_LOG_LEVEL=debug

# Ory Hydra Configuration
HYDRA_DSN=postgres://shadowapi:shadowapi@db:5432/hydra?sslmode=disable
HYDRA_SECRETS_SYSTEM=__HYDRA_SECRETS_SYSTEM__
HYDRA_URLS_SELF_ISSUER=http://localtest.me
HYDRA_URLS_LOGIN=http://hydra-consent:8080/login
HYDRA_URLS_CONSENT=http://hydra-consent:8080/consent
HYDRA_URLS_LOGOUT=http://localtest.me/auth/logout
HYDRA_LOG_LEVEL=debug
OIDC_PAIRWISE_SALT=__OIDC_PAIRWISE_SALT__

# OAuth2 SPA Client (client ID auto-generated by bootstrap.sh)
# BE_HYDRA_PUBLIC_URL is the browser-accessible URL for OAuth2 authorization
BE_HYDRA_PUBLIC_URL=http://localtest.me
BE_HYDRA_ADMIN_URL=http://hydra:4445
BE_OAUTH2_SPA_CLIENT_ID=__OAUTH2_CLIENT_ID__
BE_JWKS_CACHE_DURATION=300
