# Domain & Networking
BE_DOMAIN=localtest.me
BE_PROTOCOL=http
BE_BASE_URL=http://localtest.me
BE_API_BASE_URL=http://api.localtest.me
BE_TRAEFIK_ENTRYPOINT=web

# Subdomains
BE_OIDC_SUBDOMAIN=oidc
BE_API_SUBDOMAIN=api
BE_APP_SUBDOMAIN=app

# CSR App Base URL (for login redirects)
BE_CSR_BASE_URL=http://app.localtest.me

# Backend Application
BE_HOST=0.0.0.0
BE_PORT=8080
BE_LOG_LEVEL=DEBUG
BE_QUEUE_URL=nats://nats:4222
BE_QUEUE_PREFIX=shadowapi
BE_DB_URI=postgres://shadowapi:shadowapi@db/shadowapi

# Database
POSTGRES_PASSWORD=shadowapi
POSTGRES_USER=shadowapi
POSTGRES_DB=shadowapi

# Initial Admin User (created on first startup if DB has no users)
BE_INIT_ADMIN_EMAIL=admin@example.com
BE_INIT_ADMIN_PASSWORD=Admin123!

# Ory Hydra Configuration
# Note: hydra.yaml is generated from template using BE_DOMAIN, BE_BASE_URL, and OIDC_PAIRWISE_SALT
HYDRA_DSN=postgres://shadowapi:shadowapi@db:5432/hydra?sslmode=disable
HYDRA_SECRETS_SYSTEM=__HYDRA_SECRETS_SYSTEM__
HYDRA_LOG_LEVEL=debug
OIDC_PAIRWISE_SALT=__OIDC_PAIRWISE_SALT__

# OAuth2 SPA Client (client ID auto-generated by bootstrap.sh)
# BE_HYDRA_PUBLIC_URL is the browser-accessible URL for OAuth2 authorization
BE_HYDRA_PUBLIC_URL=http://oidc.localtest.me
BE_HYDRA_ADMIN_URL=http://hydra:4445
BE_OAUTH2_SPA_CLIENT_ID=__OAUTH2_CLIENT_ID__
BE_OAUTH2_COOKIE_DOMAIN=.localtest.me
BE_JWKS_CACHE_DURATION=300

# CORS Configuration (comma-separated list of allowed origins)
BE_CORS_ALLOWED_ORIGINS=http://localtest.me,http://app.localtest.me

# Frontend Configuration (passed to Vite at build time)
VITE_API_BASE_URL=http://api.localtest.me/api/v1
VITE_OIDC_URL=http://oidc.localtest.me
VITE_ROOT_URL=http://localtest.me
VITE_APP_URL=http://app.localtest.me

# Distributed Worker Configuration
# These are automatically populated by bootstrap.sh after worker enrollment
WORKER_ID=
WORKER_SECRET=
WORKER_LOG_LEVEL=info
WORKER_HEARTBEAT_INTERVAL=30
WORKER_CAPACITY=10
